    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",
        "CACHE_DRIVER": "array",
        "VIEW_COMPILED_PATH": "/tmp/views",
        "APP_STORAGE": "/tmp"
    }
}